# Oplb1

./: ooplb1_pattern.drawio  oplb1.sln  plugin.drawio  Текст.docx  паттерн plugin.docx
opl4/: opl4.sln
opl4/opl4/: Fontawsm.cs  Form1.Designer.cs  Form1.cs  PluginLoadContext.cs  Program.cs  opl4.csproj
opl4wop/: opl4wop.sln
opl4wop/opl4wop/: Fontawsm.cs  Form1.Designer.cs  Form1.cs  ICloudStorageProvider.cs  PluginLoadContext.cs  Program.cs  opl4wop.csproj
opl4wop/opl4wop/Properties/: Resources.Designer.cs  Resources.resx
oplb1/: Form1.Designer.cs  Form1.cs  Program.cs  oplb1.csproj  with_pattern.cs  wout_pattern.cs
oplb1/Properties/: Resources.Designer.cs
oplb2/: adapter.drawio  oplb2.sln  oplb2.sln.bak  паттерн адаптер.docx
oplb2/oplb2/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  oplb2.csproj  with_pattern.cs  wout_pattern.cs
oplb2/oplb2/Properties/: Resources.Designer.cs
oplb3/: command.drawio  паттерн команда.docx
oplb3/wop/oplb3wop/: oplb3wop.sln  oplb3wop.sln.bak
oplb3/wop/oplb3wop/oplb3wop/: Form1.Designer.cs  Form1.cs  Program.cs
oplb3/wp/oplb3/: oplb3.sln
oplb3/wp/oplb3/oplb3/: Form1.Designer.cs  Form1.cs  Program.cs  withpattern.cs
