C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\oplb1.exe
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\oplb1.deps.json
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\oplb1.runtimeconfig.json
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\oplb1.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\oplb1.pdb
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\Vlc.DotNet.Core.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\Vlc.DotNet.Core.Interops.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\Vlc.DotNet.Forms.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\Vlc.DotNet.Wpf.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.csproj.AssemblyReference.cache
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.Form1.resources
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.csproj.GenerateResource.cache
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.AssemblyInfoInputs.cache
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.AssemblyInfo.cs
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.csproj.CoreCompileInputs.cache
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.csproj.Up2Date
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\refint\oplb1.dll
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.pdb
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\oplb1.genruntimeconfig.cache
C:\Users\tyzty\source\repos\oplb1\oplb1\obj\Debug\net9.0-windows10.0.17763.0\ref\oplb1.dll
